ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_PROD=http://172.16.6.43/api